{
  "name": "protobridge",
  "version": "0.1.0",
  "type": "module",
  "description": "通用 HTML 原型人机协同插件:就地改字 / 标注提意见 / 反馈回灌任意编码 agent",
  "bin": {
    "protobridge": "bin/protobridge.mjs"
  },
  "files": [
    "bin",
    "packages",
    "studio",
    "skills",
    "adapters",
    "examples",
    "AGENTS-SNIPPET.md",
    "SPEC.md",
    "README.md"
  ],
  "scripts": {
    "serve": "node studio/serve.mjs",
    "apply": "node studio/apply.mjs",
    "init": "node studio/init.mjs",
    "verify": "node tests/verify-generic.mjs",
    "verify:single": "node tests/verify-single.mjs",
    "verify:multi": "node tests/verify-multi.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noctide/protobridge.git"
  },
  "keywords": [
    "html-prototype",
    "prototype",
    "annotation",
    "feedback",
    "agent",
    "opencode",
    "wireframe",
    "studio"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
